<html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Dr. Eric Appelt, Ph.D.</title>
   <style>
      body {
         font-family: Arial, Helvetica, sans-serif;
      }
      .resume-all {
         margin: 0.5em;
         border: 4px double black;
      }
      .headline {
         font-size: 2em; 
         font-weight: bold; 
         margin: 0.5em auto;
         text-align: center;
      }
      .contact {
         margin: 0 auto 0 0;
         padding-right: 1em; 
         text-align:right;
      }
      /* pad the section a little extra on the left */
      .section {
         padding: 1em 1em 1em 2em;
      }
      /* ...and then pop the heading back out on the left with a 
         negative margin */
      .section-heading {
         font-size: 1.3em;
         font-weight: bold;
         border-bottom: 2px solid black;
         margin-bottom: 1em;
         margin-left: -1em;
      }
      .section-subheading {                                      
         font-weight: bold;                                   
         font-size: 1.1em;
      }
      li {
         margin: 0 0 0.2em 0;
      }
   </style>
</head>

<body><div class="resume-all">

   <div class="headline">Dr. Eric Appelt, Ph.D.</div>

   <div class="contact">
      6921 Collinswood Dr, Nashville, TN, 37221<br />
      email: eric.appelt@gmail.com<br />
      phone: +1 615 335 4375<br />
   </div>

   <div class="section">
      <div class="section-heading">Profile and Objective</div>
      <ul>
         <li>Data scientist and engineer with five years experience in 
             peta-scale data processing, analysis, and management.</li>
         <li>Accomplished scientific researcher with an extensive mathematical 
             background and experience with a wide range of data analysis 
             techniques and scientifc methodology.</li>
         <li>Experienced developer of analysis and monitoring software in C++, 
             python, and bash.</li>
         <li>Currently seeking opportunities to work with a 
             dynamic team developing
             next generation solutions to data science and management problems,
             and to extend development skills with cutting 
             edge technology.</li>
      </ul>
   </div>

   <div class="section">
      <div class="section-heading">Employment</div>
      <div class="section-subheading">
         Vanderbilt University (2014-present)
      </div>
      <ul>
         <li>Job title: Postdoctoral research associate.</li>
         <li>Member of the $500M international 
             <a href="http://cms.web.cern.ch/">Compact Muon Solenoid (CMS)</a>
             project with computing and software responibilites.</li>  
         <li>Development and use of monitoring and data transfer software 
             for the 
             <a href="http://www.accre.vanderbilt.edu/">ACCRE</a>
             petascale data analysis computing center.</li> 
         <li>Development of stochastic simulations for analyzing 
             the efficiency and tuning the performance of pattern recognition 
             algorithms.</li>
      </ul>  
      <div class="section-subheading">
         University School of Nashville (2003-2008)
      </div> 
      <ul>
         <li>Job Title: High School Mathematics and Physics Teacher</li>
         <li>Taught AP Physics C and AP Statistics courses with 
             a pass rate above 95%.</li>
         <li>Completed Vanderbilt Research Experience for Teachers (RET) 
             program in functional MRI and developed published physics 
             <a href="https://www.teachengineering.org/view_curricularunit.php?url=collection/van_/curricular_units/van_mri_curr/van_mri_curr.xml">curriculum module</a>.
         </li>
         <li> Piloted distance learning mathematical physics course while 
              stationed in Geneva, Switzerland (2010).</li>
      </ul>
   </div>

   <div class="section">
      <div class="section-heading">Education</div>
      <div class="section-subheading">
         Vanderbilt University (2008-2014)
      </div>
      <ul>
         <!-- I'm putting the GPA here even though it wasn't 4.0, as 
              I really worked hard to ensure an A on every test in 
              every course.
              The only reason it is a 3.97 is that my take-home 
              Quantum Field Theory final was scheduled on top of 
              my honeymoon after the trip was planned, and I 
              halfway through the trip I decided that there are far 
              more important things in life than getting exactly a 4.0,
              so I gave up calculating traces for some big muon 
              scattering cross section problem and just faxed in what 
              I had done so far. -->
         <li>Degree Earned: Ph.D. Physics (Relativistic Heavy Ion Collisions) 
             (3.97 GPA)</li>
         <!-- In retrospect this was a terrible title for my dissertation,
              but it was really funny to hear them try to say it during 
              gradiation -->
         <li>Dissertation Title: Measurement of Charged-Particle Transverse 
             Momentum Spectra in PbPb Collisions at &radic;s<sub>NN</sub>  
             = 2.76 TeV and in pPb Collisions at &radic;s<sub>NN</sub> = 
             5.02 TeV with the CMS detector</li>
      </ul>
      <div class="section-subheading">
         Miami University (2000-2002)
      </div>
      <ul>
         <li>Degree Earned: M.A. Mathematics (Graph Theory)</li>
         <li>Thesis Title: On the Bandwidth of a Product of 
             Complete Graphs</li>
      </ul>
   </div>      

   <div class="section">
      <div class="section-heading">Awards and Grants</div>            
      <ul>
         <li><a href="http://www.journals.elsevier.com/nuclear-physics-a/news/meet-the-winners-of-the-nuclear-physics-a-young-scientist-aw/">Nuclear Physics A Young Scientist Award</a> (2014)</li>
         <li><a href="http://www.vanderbilt.edu/physics/grad/grad-awards.php">Vanderbilt Physics Most Outstanding Student Paper Award</a> (2013)</li>
         <li><a href="http://science.energy.gov/wdts/scgf/2010-cohort-profiles/fellow-stories/appelt/">DOE Office of Science Graduate Fellowship</a> (2010-2013)</li>
         <li><a href="http://www.vanderbilt.edu/physics/grad/grad-awards.php">Vanderbilt Physics Robert T. Langemann Award</a> (2009)</li>
      </ul>
   </div>
 
</div></body>

</html>
